secap 6機能移行計画

【ドキュメント&cgi査読 計画】
・2/7 : モバイルポイント申し込み・解約、KDDI請求への支払方法変更
・2/10：NURO認証
・2/12: NTTオプション ひかり電話単品申し込み、認証・件数課金利用状況、入会証再発行
目標は、サービス概要を理解し、業務フローを把握する。
アクション：画面遷移図の作成とテスト仕様書にある確認項目と合わせて対象CGIを確認
成果物：画面遷移フロー、機能の使用要件一覧



画面遷移



===================================================================================

【調査：移行対象ファイル一覧リストアップ】
2/13 〜　2/20
・cgi & pl &共通lib
・html & scsn
・リソース
・バッチ
・ストアド
目標：必要となるファイル一覧とフォルダ一覧のみリストアップする
アクション：画面遷移図とCGI確認結果により、


【移行先開発環境への手動デプロイ】
2/21　〜　2/28
・apache confファイル対応  ()
※SSL証明書の作成と配置は対象外となる
・cgi/plのシェバー行を書き換え
・対象ファイルをデプロイ
・疎通確認＆不具合対応

【テストケースとデータの作成】
3/3 〜 3/7

【パクテラ評価 & SNC評価】
3/10 〜 3/21
・評価
・不具合対応

【成果物纏め&納品】
3/24 〜 3/28