アカウント名：scn-local
パスワード　：1nfinity-War

氏名	社員コード	SID/GID	パスワード
西岡	PCTR02	9004061984	PCTR01-pctr01
黄	PCTR03	9004062686	PCTR01-pctr01
劉	PCTR04	9004062687	PCTR01-pctr01
張	PCTR05	9004063260	PCTR01-pctr01


Test審査NGユーザ
KDDI請求画面の修正機能（審査NG）ユーザですが

xy237222@ts11 / pag5tyx2

をつかってみてください







9004063260

Zhisuo.Liu ドキュメント名前

R8XUkR49ujE2000

A3ks7yYTyKYt

VdVdkmEmEtJqjLFk

lpP9f2dTiE2LcBwX

user 作成

ntt 
(test)
uid kcmmkz3tuvecj3km@nmt
sid vi60v8dz@nmt
pwd mep3wnz2pzhpjzEZ

電話　03　3740　2646
"NTTオプションサービスお申し込み情報入力画面" の "光ポータブル_申し込まない" をクリックする 0.581s
 When "NTTオプションサービスお申し込み情報入力画面" の "光ｉフレーム2_申し込まない" をクリックする 0.486s
 When "NTTオプションサービスお申し込み情報入力画面" の "お申込者氏名（漢字）_姓" に "山田" を入力する 0.069s
 When "NTTオプションサービスお申し込み情報入力画面" の "お申込者氏名（漢字）_名" に "太郎" を入力する 0.097s
 When "NTTオプションサービスお申し込み情報入力画面" の "お申込者氏名（カナ）_セイ" に "ヤマダ" を入力する 0.088s
 When "NTTオプションサービスお申し込み情報入力画面" の "お申込者氏名（カナ）_メイ" に "タロウ" を入力する 0.082s
 When "NTTオプションサービスお申し込み情報入力画面" の "NTT回線名義人（漢字）_姓" に "山田" を入力する 0.084s
 When "NTTオプションサービスお申し込み情報入力画面" の "NTT回線名義人（漢字）_名" に "太郎" を入力する 0.078s
 When "NTTオプションサービスお申し込み情報入力画面" の "NTT回線名義人（カナ）_セイ" に "ヤマダ" を入力する 0.088s
 When "NTTオプションサービスお申し込み情報入力画面" の "NTT回線名義人（カナ）_メイ" に "タロウ" を入力する 0.091s
 When "NTTオプションサービスお申し込み情報入力画面" の "都道府県" から "東京都" を選択する 0.120s
 When "NTTオプションサービスお申し込み情報入力画面" の "住所1" に "東京都品川区東品川４丁目" を入力する 0.127s
 When "NTTオプションサービスお申し込み情報入力画面" の "住所2" に "１２−３" を入力する 0.090s
 When "NTTオプションサービスお申し込み情報入力画面" の "ご連絡先電話番号_1" に "03" を入力する 0.081s
 When "NTTオプションサービスお申し込み情報入力画面" の "ご連絡先電話番号_2" に "3740" を入力する 0.090s
 When "NTTオプションサービスお申し込み情報入力画面" の "ご連絡先電話番号_3" に "2646" を入力する 0.092s
 When "NTTオプションサービスお申し込み情報入力画面" の "ご連絡先メールアドレス" に "e2etest_dummy@sony.com" を入力する 0.182s
 When "NTTオプションサービスお申し込み情報入力画面" の "NTTからの連絡希望日" から "7" 番目を選択する 



    # Given セッションに以下を設定する:
    #   | auth_id        | gw523727@ts11 |
    #   | passwd         | awszp3wx      |　　　　　　IDAddAbltn.pm.20200226_li
    #   | cust_no        | 190700005217  |
    #   | usr_id         | ppoijq1v@ts11 |
    #   | kddi_regist_no | K19070001261  |

auひかり
audre321@t112
--->[usr_id]  :w96zcioo@t112
===>[AUTH_PSW]:noie0331

kddi

uID   dk228383@ts11 
sID  :cked0of6@ts11
AUTH_PSW :74zxkcsw

uID        soneko_test11@ts04 
sID  :     vyoxzr1s@ts04
AUTH_PSW:  a1111111


xr243858@ts11 
d53ff2xw


xs445572@ts11
dmb12mea@ts11
xfrc5ryx



